empirical-run/dispatch-action/action.yml
name: "Run Empirical tests"
description: "This action dispatches a request to run tests"
author: "empirical.run"

branding:
  icon: "send"
  color: "gray-dark"

# Define your inputs here.
inputs:
  auth-key:
    description: "API key for Empirical"
    required: true
  environment:
    description: "Environment to run the tests on"
    required: true
  build-url:
    description: "URL to the application to be tested"
    required: true
  runtime-config:
    description: "Runtime config for the tests"
    required: false

runs:
  using: node20
  main: dist/index.js

empirical-run/dispatch-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    build-url: "https://github.com/empirical-run/dispatch-action"
    auth-key: "1234567890"
    environment: production
    runtime-config: |
      foo: bar
      baz: qux
      eventName: ${{ github.event_name }}